:root {
    --main-color: #2a57d7;
    --alt-color: #7450fe;
    --main-gradient: linear-gradient(to right, #21d397 0%, #7450fe 100%);
    --main-transition: 0.5s;
}


* {
    margin: 0;
    box-sizing: border-box;
    font-weight: 600;
}
body {
    font-family: 'poppins','sans-serif';
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin: 0 10px;
    padding: 15px;
}

.section {
    padding-top: 100px;
    padding-bottom: 70px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Extra small */
@media (min-width: 0px) {
    .container {
        max-width: 100%;
    }
}


/* small */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}


/*  Medium */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

/* Large */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

/* X-Large */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

.section-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.section-row .first-header {
    margin-bottom: 25px;
}

@media (max-width: 991px) {
    .section-row .first-header {
        font-size: 20px;
    }
}

.section-row .second-header {
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
}

@media (max-width: 991px) {
    .section-row .second-header {
        font-size: 20px;
    }
}


.section-row .second-header+p {
    color: #777;
    font-size: 16px;
    line-height: 30px;
    width: 65%;
    margin: 0 auto;
}

@media (max-width: 991px) {
    .section-row .second-header+p {
        width: 100%;
    }
}


.section-header {
    display: inline-block;
    background: linear-gradient(35deg, #17ead9 0%, #6078ea 100%);
    background-clip: text;
    color: transparent;
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 991px) {
    .section-header {
        font-size: 16px;
    }
}

/* Start Header */
.header {
    height: 85px;
    position: relative;
    z-index: 3;
}

@media (max-width: 991px) {
    .header {
        background-color: rgb(215, 223, 239);
    }
}

.shrink {
    animation: fadeInDown .3s ease-in-out;
    background-color: rgb(215, 223, 239);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 30;
}

@media(max-width: 992px) {
    .shrink {
        animation: none;
    }

    .login {
        margin-left: 15px !important;
        margin-top: 15px !important
    }
}

@keyframes fadeInDown {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header .container .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header .container .logo {
    display: flex;
    align-items: center;
    color: white;
}

@media (max-width: 991px) {
    .header .container .logo {
        color: #333;
    }

    .header .container .logo h2 {
        font-size: 13px;
    }
}

.shrink .logo {
    color: #333 !important;
}

.header .container .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
    margin-bottom: 30px;
}

.sidebar a {
    width: 100%;
    padding: 15px;
    transition: var(--main-transition);
}

.menu-button {
    display: none;
}

@media(max-width: 991px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

.header .container .web-version {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.header .container .logo img {
    padding-right: 10px;
}

.header .container .links ul li a {
    color: white;
    font-size: 14px;
    transition: var(--main-transition);
}

@media (max-width: 991px) {
    .header .container .links ul li a {
        color: white;
        font-size: 12px;
    }
}

.shrink .links ul li a {
    color: #333 !important;
}

.header .container .links ul li:hover a {
    color: #ffe319;
}

.header .container .links .login {
    color: #fff !important;
    font-size: 12px !important;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 20px;
    min-width: 100px;
    background: var(--main-gradient);
    border-radius: 7px;
    border: 1px solid #fff;
    letter-spacing: 1px;
    transition: all var(--main-transition);
}

@media (min-width: 768px) and (max-width: 991px) {
    .header .container .links .login {
        margin: 30px;
    }
}

@media (max-width: 991px) {
    .header .container .links .login {
        margin: 30px;
        margin-left: 15px !important;
        margin-top: 15px !important
    }
}

.header .container .links .login:hover,
.header .container .links .login:focus {
    color: #fff;
    background: var(--alt-color);
    border-color: var(--alt-color);
}

/* End Header */
/* Start Landing */
.landing {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: white;
}

@media (max-width: 991px) {
    .landing {
        background-color: #7450fe;
    }

}

.landing .background-image {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: -20%;
}

@media (max-width: 991px) {
    .landing .background-image {
        display: none;
    }
}

.landing .container {
    position: relative;
    z-index: 2;
}

.landing .container .row {
    display: flex;
    justify-content: space-between;
}

.landing .container .row .text {
    width: 50%;
    padding-top: 50px;
    position: relative;
    z-index: 2;
}

@media (max-width: 991px) {
    .landing .container .row .text {
        width: 100%;
    }

}

.landing .container .row .text .text-header {
    font-size: 18px;
    text-transform: capitalize;
    color: #00ffff;
    padding-left: 35px;
    position: relative;
}

@media (max-width: 991px) {
    .landing .container .row .text .text-header {
        font-size: 16px;
    }
}

.landing .container .row .text .text-header::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background: #00ffff;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.landing .container .row .text h1 {
    color: white;
    text-transform: capitalize;
    margin-top: 50px;
    margin-bottom: 30px;
    line-height: 50px;
}

@media (max-width: 991px) {
    .landing .container .row .text h1 {
        font-size: 24px;
    }
}

.landing .container .row .text h1 .wrapper .is-visible {
    color: #00ffff;
    padding: 10px 5px;
    border-right: 1px solid #ddd;
    font-size: 28px;
}

.landing .container .row .text h1 .wrapper .is-hidden {
    display: none;
}

.landing .container .row .text p {
    color: white;
    line-height: 30px;
    font-size: 16px;
    margin-right: 15px;
}

@media (max-width: 991px) {
    .landing .container .row .text p {
        font-size: 14px;
    }
}

.landing .container .row .text .learn-more {
    position: relative;
    z-index: 2;
    margin-top: 50px;
}

.landing .container .row .text .learn-more .learn-btn {
    background-color: #ff6699;
    color: white;
    border-radius: 15rem;
    font-size: 14px;
    padding: 15px 30px;
    margin-right: 0;
}

@media (max-width: 991px) {
    .landing .container .row .text .learn-more .learn-btn {
        margin-right: 15px;
    }
}

.landing .container .row .text .learn-more .play {
    color: white;
}

.landing .container .row .text .learn-more .play-btn {
    color: #fff;
    position: relative;
    padding: 15px;
    margin-right: 10px;
    border-radius: 50%;
    background: var(--main-gradient);
    border: 1px solid #fff;
}

.landing .container .row .image {
    display: flex;
    justify-content: center;
}

@media (max-width: 991px) {
    .landing .container .row .image {
        display: none;
    }
}

.landing .shield {
    position: absolute;
    width: 8%;
    left: 70%;
    transform: translateY(0);
    animation: bouncing 3s infinite;
}

@keyframes bouncing {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 991px) {
    .landing .shield {
        display: none;
    }
}

/* End Landing */
/* Start Features */
.features .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features .row .feature-section {
    padding: 75px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@media (max-width: 991px) {
    .features .row .feature-section {
        flex-wrap: wrap;
    }

}

.features .row .feature-section .feature-card {
    min-width: 30%;
    max-width: 32%;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 991px) {
    .features .row .feature-section .feature-card {
        min-width: 100%;
        max-width: 100%;
    }
}


.features .row .feature-section .feature-card .before,
.features .row .feature-section .feature-card .after {
    position: absolute;
    opacity: .03;
}

.features .row .feature-section .feature-card .before {
    width: 25%;
    top: 50%;
    left: 20%;
}

.features .row .feature-section .feature-card .after {
    top: 30%;
    right: 5%;
    transform: rotate(-45deg);
    width: 35%;
}

.features .row .feature-section .feature-card h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 600;
}

@media (max-width: 991px) {
    .features .row .feature-section .feature-card h2 {
        font-size: 18px;
    }
}

.features .row .feature-section .feature-card p {
    color: #777;
    line-height: 30px;
}

@media (max-width: 991px) {
    .features .row .feature-section .feature-card p {
        font-size: 14px;
    }
}

.features .our-features-text .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.features .our-features-text .row .text {
    margin-right: 80px;
}

@media (max-width: 991px) {
    .features .our-features-text .row .text {
        margin-right: 0;
    }

}

.features .our-features-text .row .feature-text {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.features .our-features-text .row .feature-text img {
    margin-right: 25px;
    background-color: #2a57d7;
    padding: 10px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

@media (max-width: 991px) {
    .features .our-features-text .row .feature-text img {
        width: 50px;
        height: 50px;
    }
}


.features .our-features-text .row .feature-text h3 {
    margin-bottom: 15px;
    font-weight: 600;
}

@media (max-width: 991px) {
    .features .our-features-text .row .feature-text h3 {
        font-size: 24px;
        font-weight: 600;
    }
}

.features .our-features-text .row .feature-text p {
    color: #777;
    line-height: 1.7;
}

@media (max-width: 991px) {
    .features .our-features-text .row .feature-text p {
        font-size: 14px;
    }

    .features .our-features-text .row .image {
        display: none;
    }
}

.features .reliable-it {
    position: relative;
    padding-top: 100px;
}

.features .reliable-it::before {
    content: '';
    position: absolute;
    right: 0px;
    top: 0%;
    z-index: -1;
    width: 80%;
    height: 100%;
    margin-bottom: 0px;
    background-image: linear-gradient(180deg, #dff0ff, #f7f5ff);
}

@media (max-width: 991px) {
    .features .reliable-it::before {
        width: 100%;
    }
}

.features .reliable-it .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.features .reliable-it .row .images {
    padding-left: 0;
    padding-right: 15px;
    width: 50%;
    position: relative;
    margin-bottom: 30px;
    text-align: right;
}

@media (max-width: 991px) {
    .features .reliable-it .row .images {
        display: none;
    }

}

.features .reliable-it .row .images .abso-img1 {
    max-width: 95%;
}

.features .reliable-it .row .images .abso-img2 {
    position: absolute;
    top: 165px;
    max-width: 70%;
    left: -20%;
    animation: floating 7s infinite;
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.features .reliable-it .row .images .abso-img3 {
    position: absolute;
    transform: rotate(90deg);
    bottom: 30px;
    left: -95px;
    z-index: -1;
}

.features .reliable-it .row .text {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width: 991px) {
    .features .reliable-it .row .text {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .features .reliable-it .row .text h2 {
        font-size: 24px;
    }
}

.features .reliable-it .row .text .text-header {
    margin-bottom: 15px;
}

@media (max-width: 991px) {
    .features .reliable-it .row .text .text-header {
        font-size: 24px;
    }
}

.features .reliable-it .row .text .text-body {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

@media (max-width: 991px) {
    .features .reliable-it .row .text .text-body {
        font-size: 24px;
        font-weight: 600;
    }
}

.features .reliable-it .row .text .text-footer {
    color: #777;
    line-height: 1.7;
    font-size: 16px;
}

@media (max-width: 991px) {
    .features .reliable-it .row .text .text-footer {
        font-size: 14px;
    }
}

.features .reliable-it .row .text .services-card {
    margin-top: 30px;
    position: relative;
    margin-bottom: 30px;
    padding-left: 70px;
}

@media (max-width: 991px) {
    .features .reliable-it .row .text .services-card {
        padding-left: 50px;
    }
}

.features .reliable-it .row .text .services-card .services-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 24px;
    color: #2da4ee;
    border: 2px solid #2da4ee;
}

@media (max-width: 991px) {
    .features .reliable-it .row .text .services-card .services-icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }
}

.features .reliable-it .row .text .services-card h3 {
    margin-bottom: 15px;
    font-weight: 600;
}

@media (max-width: 991px) {
    .features .reliable-it .row .text .services-card h3 {
        font-weight: 600;
    }
}


.features .reliable-it .row .text .services-card h3 a {
    font-size: 17px;
    padding-left: 0;
}

.features .reliable-it .row .text .services-card .services-text {
    font-size: 14px;
    color: #777;
    margin-left: 10px;
    width: 80%;
    margin-top: 8px;
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .features .reliable-it .row .text .services-card .services-text {
        font-size: 12px;
    }
}

/* End Features */
/* Start Growth Section/ */
.growth .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.growth .growth-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
}

.growth .growth-section .growth-text {
    width: 30%;
}

@media (max-width: 991px) {
    .growth .growth-section .growth-text {
        width: 100%;
        text-align: center;
    }
}

.growth .growth-section .growth-card {
    width: 80%;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #2da4ee;
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
}

@media (max-width: 991px) {
    .growth .growth-section .growth-card {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

.growth .growth-section .growth-card p {
    margin-top: 15px;
    font-size: 16px;
}

@media (max-width: 991px) {
    .growth .growth-section .growth-card p {
        font-size: 14px;
    }
}

.growth .growth-section .growth-image {
    width: 40%;
}

@media (max-width: 991px) {
    .growth .growth-section .growth-image {
        width: 100%;
    }

}

.growth .growth-section .growth-image img {
    width: 100%;
}

/* End Growth Section/ */
/* start services section */
.services {
    background-color: #123d88;
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/core-img/mapp.png) no-repeat center;
    background-size: cover;

}

.services .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.services .row .first-header {
    margin-bottom: 25px;
}

.services .section-row .second-header {
    color: white !important;
}

.services .section-row .second-header+p {
    color: #d8d0d0 !important;
}

.services .services-card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
}

.services .services-card-section .services-card-item {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.services .services-card-section .services-card-item {
    width: 29%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.services .services-card-section .services-card-item .before,
.services .services-card-section .services-card-item .after {
    position: absolute;
    opacity: .03;
}

.services .services-card-section .services-card-item .before {
    width: 25%;
    top: 50%;
    left: 20%;
}

.services .services-card-section .services-card-item .after {
    top: 30%;
    right: 5%;
    transform: rotate(-45deg);
    width: 35%;
}

.services .services-card-section .services-card-item h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 22px;
}

@media (max-width: 991px) {
    .services .services-card-section .services-card-item h2 {
        font-size: 18px;
    }
}


.services .services-card-section .services-card-item p {
    color: #777;
    line-height: 30px;
}

@media (max-width: 991px) {
    .services .services-card-section .services-card-item {
        width: 100%;
    }

}

/* End services section */
/* Start Platform section */
.striples-bg {
    position: relative;
}

.striples-bg::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: url(../img/svg/striples-bg.svg) no-repeat top center;
    background-size: cover;
    animation: floating2 7s infinite;
    z-index: -1;
}

@keyframes floating2 {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(0px);
    }
}

@media (max-width: 991px) {
    .striples-bg::before {
        display: none;
    }
}

.faq-section {
    margin-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.faq-section .section-text {
    margin-left: 40px;
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .faq-section .section-text {
        margin-left: 0;
    }

    .faq-section .image {
        display: none;
    }
}
.faq-item {
    margin-bottom: 30px;
}
.faq-section .section-text .faq-header {
    margin-bottom: 25px;
    padding: 10px 25px;
    background-color: #2a57d7;
    color: white;
    border-radius: 20px;
    font-weight: lighter;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 991px) {
    .faq-section .section-text .faq-header {
        font-size: 18px;
    }
}

.faq-section .section-text .faq-body {
    font-size: 18px;
    padding: 0 25px;
    line-height: 1.9;
    margin-bottom: 30px;
    color: #777;
}

@media (max-width: 991px) {
    .faq-section .section-text .faq-body {
        font-size: 16px;
    }
}

/* End Platform section */
/* Start Team Section */
.team .team-card-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 80px;
}

.team .team-card-section .team-card {
    max-width: 26%;
    border: 1px solid #5128ff;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 30px;
    overflow: hidden;
}

@media (max-width: 991px) {
    .team .team-card-section .team-card {
        max-width: 45%;
    }
}

.team .team-card-section .team-img {
    position: relative;
    overflow: hidden;
}

.team .team-card-section .team-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    bottom: -100%;
    left: 0;
    z-index: 1;
    transition: all var(--main-transition);
}

.team .team-card:hover .team-img::before {
    bottom: 0;
}

.team .team-card-section .team-img img {
    width: 80%;
    height: auto;
    margin-top: 30px;
}

.team .team-card-section .team-img .social-links {
    background-color: #ff6699;
    padding: 10px 0;
    position: absolute;
    top: -100%;
    right: 30px;
    border-radius: 0 0 20px 20px;
    z-index: 1;
    transition: all var(--main-transition);
}

.team .team-card:hover .social-links {
    top: 0;

}

@media (max-width: 991px) {
    .team .team-card-section .team-img .social-links {
        display: none;
    }
}

.team .team-card .social-links li a {
    color: white;
    display: block;
    padding: 10px 5px;
    font-size: 15px;
}

.team .team-card .team-info {
    padding: 20px 0;

}

.team .team-card-section .team-info .team-name {
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
}

.team .team-card-section .team-info .team-name::before,
.team .team-card-section .team-info .team-name::after {
    content: "";
    width: 25px;
    height: 1px;
    background: #cea676;
    position: absolute;
    bottom: -10px;
    transition-duration: 0.25s;
}

.team .team-card-section .team-info .team-name::before {
    right: 50%;
    margin-right: 9px;
}

.team .team-card-section .team-info .team-name::after {
    left: 50%;
    margin-left: 9px;
}

.team .team-card:hover .team-name::before,
.team .team-card:hover .team-name::after {
    width: 50px;
}

.team .team-card-section .team-info .team-position {
    font-size: 14px;
    color: #777;
    position: relative;
}

.team .team-card-section .team-info .team-position::before {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #cea676;
    margin: 0 auto;
    position: relative;
    top: -14px;
}

/* End Team Section */
/* Start Footer */
.footer {
    background-color: #192057;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
}

.footer .col-1 {
    width: 34%;
    margin-bottom: 30px;
}

.footer .col-2 {
    margin-bottom: 30px;
}

@media(max-width: 991px) {
    .footer .col-1 {
        width: 100%;
    }

    .footer .col-2 {
        width: 100%;
    }
}

.footer .container .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer .container .footer-row .col-1 p {
    color: #777;
    margin-bottom: 20px;
}

.footer .container .logo img {
    padding-right: 10px;
}

.footer .col-1 .links li {
    display: inline-block;
    margin-right: 15px;
}

.footer .col-1 .links li a {
    font-size: 14px;
    padding: 0;
}

@media (max-width: 991px) {
    .footer .col-1 .links li a {
        font-size: 12px;
    }
}

.footer .col-1 .links li i {
    color: white;
}

.footer .footer-header {
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer .privacy-links,
.footer .navigate-links {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.footer a {
    color: #777;
    transition: var(--main-transition);
    font-size: 16px;
    padding: 0;
    margin: 5px 0;
}

.footer a:hover {
    color: white;
}

.footer .container .footer-row .col-2 p {
    color: #777;
    margin-bottom: 5px;
}

/* End Footer */